!
! Basic Device Configuration
!
hostname Branch-Router
no ip domain-lookup
ip domain-name example.local
service password-encryption
!
!
! User Accounts
!
username admin privilege 15 secret MyS3cretP@ss
!
!
! Management Access
!
enable secret Sup3rStr0ngP@ss
!
line vty 0 4
 login local
 transport input ssh
!
crypto key generate rsa modulus 2048
ip ssh version 2
!
!
! Logging & Time
!
logging buffered 4096 warnings
ntp server 192.0.2.10
!
!
! Interfaces
!
interface GigabitEthernet0/0
 description WAN uplink
 ip address 203.0.113.2 255.255.255.252
 no shutdown
!
interface GigabitEthernet0/1
 description LAN interface
 ip address 192.168.10.1 255.255.255.0
 ip nat inside
 no shutdown
!
!
! Static Routes
!
ip route 0.0.0.0 0.0.0.0 203.0.113.1
!
!
! NAT Configuration
!
ip nat inside source list NAT-ACL interface GigabitEthernet0/0 overload
access-list 10 permit 192.168.10.0 0.0.0.255
!
!
! DHCP Server for LAN
!
ip dhcp pool LAN-POOL
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 8.8.8.8 1.1.1.1
!
!
! Local Routing Protocol Example (OSPF)
!
router ospf 1
 router-id 10.10.10.1
 network 192.168.10.0 0.0.0.255 area 0
!
!
! End
!

